# dockerlastic

./: .dockerignore  .editorconfig  .gitignore  DOCKER.md  README.md  build.xml  composer.json  console
docker/dev/: .env  Dockerfile  docker-compose.yaml
docker/dev/nginx/: default.conf.template
docker/dev/php/: php-ini-overrides.ini
docker/dockerlastic/php/: Dockerfile  php-container-entrypoint.sh  php-ini-overrides.ini
public/: index.php
src/Search/Console/: ExportCommand.php  SearchCommand.php
