; general
date.timezone = "Europe/Berlin"
expose_php=Off
max_execution_time=15
default_socket_timeout=15
upload_max_filesize = 15M
post_max_size = 15M

; opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.file_update_protection = 0
opcache.validate_timestamps = 0
opcache.interned_strings_buffer = 16
opcache.memory_consumption = 256M
opcache.max_accelerated_files = 1000000
opcache.max_wasted_percentage = 10
opcache.revalidate_freq = 0
opcache.use_cwd=0
opcache.max_file_size=0
opcache.jit_buffer_size = 32M
opcache.jit=1235

;opcache.preload=/app/dockerlastic/preload.php
;might be "nginx" or "www-data"
;opcache.preload_user=www-data

mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off
